-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'ml',
    background = true,
    border_width = 0,
    border_inner_margin = 0,
    border_outer_margin = 0,
    cpu_avg_samples = 2,
	disable_auto_reload = true,
	default_color = 'black',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Source Han Sans CN:Bold:size=10',
    gap_x = 0,
    gap_y = 0,
    net_avg_samples = 1,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
	double_buffer = true,
    own_window = true,
    own_window_class = 'ConkyTimer',
    own_window_title = 'ConkyTimer',
    own_window_type = 'desktop',
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	color1 = "#2D7DB3",
	color2 = "#49A835",
	color3 = "#CB0C29",
	color4 = "#FF6E00",
	default_graph_height = 7,
	default_graph_width = 24,
	default_bar_height = 7,
	default_bar_width = 24,
	minimum_width = 100,
	maximum_width = 200,
	short_units = true,
	update_interval = 10,
}

conky.text = [[
${time %R %p %A}
]]
